<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CannedBytes.Midi.Device.Roland.UnitTests</AssemblyTitle>
    <Product>CannedBytes.Midi.Device.Roland.UnitTests</Product>
    <Copyright>Copyright © CannedBytes 2013</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi.Core\CannedBytes.Midi.Core.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Message.UnitTests\CannedBytes.Midi.Device.Message.UnitTests.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Message\CannedBytes.Midi.Device.Message.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Roland.A880\CannedBytes.Midi.Device.Roland.A880.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Roland.D110\CannedBytes.Midi.Device.Roland.D110.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Roland.U220\CannedBytes.Midi.Device.Roland.U220.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Roland\CannedBytes.Midi.Device.Roland.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Schema\CannedBytes.Midi.Device.Schema.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.UnitTests\CannedBytes.Midi.Device.UnitTests.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device\CannedBytes.Midi.Device.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="U220\PatchTestStream.txt" />
    <Content Include="U220\PatchTestStream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AddressBETest\AddressTestStream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="U220\BulkDumpStream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\PatchMap1Stream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\Rythm1Stream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\SetupParamStream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\TempAllStream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\Timbre1Stream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\Timbre6Stream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="U220\TimbreMap1Stream.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
        <PackageReference Include="xunit" Version="2.5.0-pre.22" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.15">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>