<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MidiMessageTypes.mds" />
    <None Include="_old\AddressMapFieldConverterNavigator.cs" />
    <None Include="_old\AddressMapHierarchicalFieldNavigator.cs" />
    <None Include="_old\AddressMapIndex.cs" />
    <None Include="_old\AddressMapSequentialFieldNavigator.cs" />
    <None Include="HexValue.cs" />
    <None Include="_old\FieldConverterMapNavigator.cs" />
    <None Include="SevenBitUInt32.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Exchange\MessageExchangePattern.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi.Core\CannedBytes.Midi.Core.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Schema\CannedBytes.Midi.Device.Schema.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device\CannedBytes.Midi.Device.csproj" />
    <ProjectReference Include="..\CannedBytes.Private\CannedBytes.Private.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="HexValue.cs" />
    <Compile Remove="SevenBitUInt32.cs" />
    <Compile Remove="_old\AddressMapFieldConverterNavigator.cs" />
    <Compile Remove="_old\AddressMapHierarchicalFieldNavigator.cs" />
    <Compile Remove="_old\AddressMapIndex.cs" />
    <Compile Remove="_old\AddressMapSequentialFieldNavigator.cs" />
    <Compile Remove="_old\FieldConverterMapNavigator.cs" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>CannedBytes.Midi.Device.Message</AssemblyTitle>
    <Product>CannedBytes.Midi.Device.Message</Product>
    <Copyright>Copyright © CannedBytes 2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>