# midi-device

Source/Code/CannedBytes.Midi.Core/: ByteConverter.cs  CannedBytes.Midi.Core.csproj  Ordering.cs  SevenBitUInt32.cs  ValueParser.cs
Source/Code/CannedBytes.Midi.Device/: BigEndianStreamReader.cs  BigEndianStreamWriter.cs  BitFlags.cs  CannedBytes.Midi.Device.csproj  Carry.cs  DeviceConstants.cs  DevicePropertyCollection.cs  DeviceProviderAttribute.cs  FieldConverterEnumerator.cs  FieldPathKey.cs  IMidiDeviceProvider.cs  IMidiLogicalReader.cs  IMidiLogicalWriter.cs  LittleEndianStreamReader.cs  LittleEndianStreamWriter.cs  MidiBinaryStreamReader.cs  MidiBinaryStreamWriter.cs  MidiDeviceDataContext.cs  MidiDeviceDataException.cs  MidiDeviceDataRecord.cs  MidiDeviceDataRecordList.cs  MidiDevicePropertiesLogicalReader.cs  MidiDevicePropertiesLogicalWriter.cs  MidiDeviceProvider.cs  MidiLogicalContext.cs  MidiLogicalStreamReader.cs  MidiLogicalStreamWriter.cs  MidiLogicalXmlReader.cs  MidiLogicalXmlWriter.cs  MidiTypes.mds  SysExStream.cs  Todo.txt
Source/Code/CannedBytes.Midi.Device.Message/: AddressMapGroupConverter.cs  CannedBytes.Midi.Device.Message.Classes.cd  CannedBytes.Midi.Device.Message.csproj  Constants.cs  DynamicField.cs  DynamicFieldConverterPair.cs  DynamicGroupConverter.cs  DynamicRecordType.cs  HexValue.cs  MessageDeviceProvider.cs  MessageTypeFactory.cs  MessageTypesConverterFactory.cs  MidiDeviceBinaryMap.FieldNode.cs  MidiDeviceBinaryMap.cs  MidiMessageDataContext.cs  MidiMessageTypes.mds  SevenBitUInt32.cs
Source/Code/CannedBytes.Midi.Device.Message.UnitTests/: CannedBytes.Midi.Device.Message.UnitTests.csproj  MessageTester.cs  MultiSysExStream.cs  SevenBitUInt32Tests.cs  StdMessageProviderTest.cs  TestMessageProvider.xsd
Source/Code/CannedBytes.Midi.Device.Roland.A880/: CannedBytes.Midi.Device.Roland.A880.csproj  DeviceProvider.cs  Roland A-880.mds
Source/Code/CannedBytes.Midi.Device.Roland.R8/: CannedBytes.Midi.Device.Roland.R8.csproj  Roland R-8.xsd
Source/Code/CannedBytes.Midi.Device.Roland.UnitTests/: CannedBytes.Midi.Device.Roland.UnitTests.csproj
Source/Code/CannedBytes.Midi.Device.Schema/: AttributedSchemaObject.cs  CannedBytes.Midi.Device.Schema.Classes.cd  CannedBytes.Midi.Device.Schema.DeviceSchemaClasses.cd  CannedBytes.Midi.Device.Schema.csproj  Constants.cs  Constraint.cs  ConstraintCollection.cs  ConstraintType.cs  ConstraintValidationType.cs  DataType.cs  DataTypeCollection.cs  DeviceSchema.cs  DeviceSchemaException.cs  DeviceSchemaNotFoundException.cs  Field.cs  FieldCollection.cs  IDeviceSchemaProvider.cs  RecordType.cs  RecordTypeCollection.cs  SchemaAttribute.cs  SchemaAttributeCollection.cs  SchemaObject.cs  SchemaObjectName.cs
Source/Code/CannedBytes.Midi.Device.Schema.UnitTests/: App.config  CannedBytes.Midi.Device.Schema.UnitTests.csproj  DataTypeTest.cs  DeviceSchemaTest.cs  FieldTest.cs  RecordTypeTest.cs  SchemaObjectTest.cs
Source/Code/CannedBytes.Midi.Device.UnitTests/: AssertDeviceSchemaHelper.cs  CannedBytes.Midi.Device.UnitTests.csproj  DebugStream.cs  DeviceHelper.cs  MidiDeviceDataManagerTest.cs
Source/Code/CannedBytes.Private/: CannedBytes.Private.csproj
Source/Code2/CannedBytes.Midi.Core/: AggregateEnumerator.cs  Assert.cs  BitOrder.cs  ByteConverter.cs  ByteOrder.cs  CannedBytes.Midi.Core.csproj  CompositionContext.cs  CompositionContextBuilder.cs  HierarchicalEnumerator.cs  Ordering.cs  ServiceExtensions.cs  SevenBitUInt32.cs  ValueParser.cs  ValueRange.cs  VarUInt64.cs
Source/Code2/CannedBytes.Midi.Core.UnitTests/: AggregateEnumeratorTests.cs  ByteConverterTests.cs  CannedBytes.Midi.Core.UnitTests.csproj  SevenBitUInt32Tests.cs  ValueParserTests.cs
Source/Code2/CannedBytes.Midi.Device/: AddressMapManager.AddressMapSchemaNode.cs  AddressMapManager.cs  AddressMapNavigator.SchemaNodeNavigator.cs  BitFlags.cs  BitStreamReader.cs  BitStreamWriter.cs  CachedStream.cs  CannedBytes.Midi.Device.cd  CannedBytes.Midi.Device.csproj  Carry.cs  ConversionDirection.cs  ConvertTo.cs  DataLogManager.DataLogEntry.cs  DataLogManager.DataLogScope.cs  DataLogManager.cs  DataRecordManager.DataRecordEntry.cs  DataRecordManager.DataRecordScope.cs  DataRecordManager.cs  DeviceDataContext.ConverterState.cs  DeviceDataContext.cs  (+47 more)
Source/Code2/CannedBytes.Midi.Device.IntegrationTests/: CannedBytes.Midi.Device.IntegrationTests.csproj  CompositionHelper.cs  DeviceHelper.cs  ServiceHelper.cs  StreamHelper.cs
Source/Code2/CannedBytes.Midi.Device.Roland/: CannedBytes.Midi.Device.Roland.csproj  Roland A-880.mds  Roland D-110.mds  Roland FC-300.mds  Roland R-8.mds  Roland U-220.mds  Roland.mds  RolandChecksumStreamConverter.cs
Source/Code2/CannedBytes.Midi.Device.Schema/: AttributedSchemaObject.cs  BaseTypeCollection.cs  CannedBytes.Midi.Device.Schema.Classes.cd  CannedBytes.Midi.Device.Schema.csproj  Constants.cs  Constraint.cs  ConstraintCollection.cs  ConstraintTypes.cs  ConstraintValidationTypes.cs  DataType.cs  DataTypeCollection.cs  DeviceSchema.cs  DeviceSchemaCollection.cs  DeviceSchemaException.cs  DeviceSchemaImportResolver.cs  DeviceSchemaNotFoundException.cs  DeviceSchemaProvider.cs  DeviceSchemaSet.cs  EnumeratedValueConstraint.cs  Field.cs  FieldCollection.cs  FixedValueConstraint.cs  IDeviceSchemaProvider.cs  LengthValueConstraint.cs  MaxInclusiveValueConstraint.cs  MinInclusiveValueConstraint.cs  RecordType.cs  RecordTypeCollection.cs  SchemaAttribute.cs  SchemaAttributeCollection.cs  SchemaCollection.cs  SchemaConstraint.cs  SchemaLoader.cs  SchemaLocator.cs  SchemaName.cs  SchemaObject.cs  SchemaObjectName.cs  Tracer.cs
Source/Code2/CannedBytes.Midi.Device.Schema.UnitTests/: App.config  CannedBytes.Midi.Device.Schema.UnitTests.csproj  Constants.cs  DataTypeTest.cs  DeviceSchemaTest.cs  FieldTest.cs  RecordTypeTest.cs  SchemaObjectHelper.cs  SchemaObjectTest.cs
Source/Code2/CannedBytes.Midi.Device.UnitTests/: CannedBytes.Midi.Device.UnitTests.csproj  DeviceSchemaHelper.cs  DgmlFactory.cs  SchemaNames.cs
Source/Code2/CannedBytes.Midi.Device.Yamaha/: CannedBytes.Midi.Device.Yamaha.csproj  Yamaha G50.mds  Yamaha.mds
(+552 files in other folders)
