<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>CannedBytes.Midi.Device.UnitTestss</AssemblyTitle>
		<Product>CannedBytes.Midi.Device.UnitTestss</Product>
		<Copyright>Copyright © CannedBytes 2012</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Update="BigEndianTest\BigEndianTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="BigEndianTest\BigEndianTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="CarryTest\SchemaText.txt" />
		<Content Include="Converter\ConverterExtensionStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="DevicePropertiesTest\DevicePropertiesTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="Converter\ConverterExtensionTest.mds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="DevicePropertiesTest\DevicePropertiesTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="CarryTest\CarryTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Include="CarryTest\CarryTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="ChecksumTest\ChecksumTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DeviceProvider\DeviceTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="MidiDeviceDataManagerTest.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ChecksumTest\ChecksumTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="SevenByteShift56Test\SevenByteShift56.txt" />
		<Content Include="SplitNibbleTest\SplitNibbleTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="LogicalXmlTest\LogicalXmlTestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="LogicalXmlTest\LogicalXmlTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CannedBytes.Midi.Device.Schema\CannedBytes.Midi.Device.Schema.csproj" />
		<ProjectReference Include="..\CannedBytes.Midi.Device\CannedBytes.Midi.Device.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="SevenByteShift56Test\SevenByteShift56TestStream.bin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Update="SevenByteShift56Test\SevenByteShift56TestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SplitNibbleTest\SplitNibbleTestSchema.mds">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
		<PackageReference Include="xunit" Version="2.5.0-pre.22" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.15">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="MidiDeviceDataManagerTest.cs" />
	</ItemGroup>
</Project>