<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="http://schemas.cannedbytes.com/MidiDeviceSchema/UnitTests/SplitNibbleTestSchema.mds"
    xmlns="http://schemas.cannedbytes.com/MidiDeviceSchema/UnitTests/SplitNibbleTestSchema.mds"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mds="http://schemas.cannedbytes.com/midi-device-schema/midi-device-schema/10"
    xmlns:m="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10"
>

  <mds:import schema="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

  <mds:dataType name="TextOf12">
    <mds:restriction base="m:midiString">
      <mds:length value="12" />
    </mds:restriction>
  </mds:dataType>

  <mds:recordType name="splitNibbleTest">
    <mds:sequence>
      <mds:field name="Record" type="splitNibbleLERecord" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="splitNibbleLERecord" m:width="2">
    <mds:extension base="m:midiSplitNibbleLE">
      <mds:sequence>
        <mds:field name="Field1" type="TextOf12" />
      </mds:sequence>
    </mds:extension>

  </mds:recordType>
</mds:deviceSchema>