<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="urn:CarryTestSchema"
    xmlns="urn:CarryTestSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:m="urn:midi-device-schema:midi-types:v1.0"
    xmlns:mds="urn:midi-device-schema:v1.0"
>
    <mds:import schema="urn:midi-device-schema:midi-types:v1.0" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

    <mds:recordType name="RangeDataTypeTest">
        <mds:extension base="m:midiSysEx">
            <mds:sequence>
                <mds:field name="loByte" type="m:midiBit0-6" />
                <mds:field name="hiByte" type="m:midiBit12-15" />

                <mds:field name="loPart" type="m:midiBit0-4" />
                <mds:field name="midPart" type="m:midiBit6-10" />
                <mds:field name="hiPart" type="m:midiBit12-15" />

                <mds:field name="firstLo" type="m:midiBit0-3" />
                <mds:field name="secondLo" type="m:midiBit0-3" />

                <mds:field name="firstHi" type="m:midiBit12-15" />
                <mds:field name="secondHi" type="m:midiBit12-15" />
            </mds:sequence>
        </mds:extension>
    </mds:recordType>

    <mds:recordType name="RangeFieldTest">
        <mds:extension base="m:midiSysEx">
            <mds:sequence>
                <mds:field name="loByte" type="m:midiBitRange" mds:range="0:6" />
                <mds:field name="hiByte" type="m:midiBitRange" mds:range="12:15" />

                <mds:field name="loPart" type="m:midiBitRange" mds:range="0:4" />
                <mds:field name="midPart" type="m:midiBitRange" mds:range="6:10" />
                <mds:field name="hiPart" type="m:midiBitRange" mds:range="12:15" />

                <mds:field name="firstLo" type="m:midiBitRange" mds:range="0:3" />
                <mds:field name="secondLo" type="m:midiBitRange" mds:range="0:3" />

                <mds:field name="firstHi" type="m:midiBitRange" mds:range="12:15" />
                <mds:field name="secondHi" type="m:midiBitRange" mds:range="12:15" />
            </mds:sequence>
        </mds:extension>
    </mds:recordType>

</mds:deviceSchema>