<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
           schema="http://schemas.cannedbytes.com/MidiDeviceSchema/UnitTests/TestAddressMap.mds"
           xmlns="http://schemas.cannedbytes.com/MidiDeviceSchema/UnitTests/TestAddressMap.mds"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mds="http://schemas.cannedbytes.com/midi-device-schema/midi-device-schema/10"
           xmlns:m="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10"
           xmlns:a="http://schemas.cannedbytes.com/midi-device-schema/message-types/10"
>

  <mds:import schema="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />
  <mds:import schema="http://schemas.cannedbytes.com/midi-device-schema/message-types/10" assembly="CannedBytes.Midi.Device.Message" name="MidiMessageTypes.mds" />

  <mds:recordType name="RecordOne">
    <mds:sequence>
      <mds:field name="Field1One" type="m:midiData" />
      <mds:field name="Field1Two" type="m:midiData" />
      <mds:field name="Field1Three" type="m:midiData" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="RecordTwo">
    <mds:sequence>
      <mds:field name="Field2One" type="m:midiData" />
      <mds:field name="Field2Two" type="m:midiData" />
      <mds:field name="Field2Three" type="m:midiData" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="RecordThree">
    <mds:sequence>
      <mds:field name="NestedRecord" type="RecordOne" />
      <mds:field name="Field" type="m:midiData" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="AddressMap2">

    <mds:extension base="a:midiAddressMap">
      <mds:sequence>
        <mds:field name="Section" type="RecordThree" />
        <mds:field name="Record" type="RecordTwo" />
      </mds:sequence>
    </mds:extension>

  </mds:recordType>

  <mds:recordType name="HierarchicalDynamicRecordTest">
    <mds:sequence>
      <mds:field name="address" type="address" />
      <mds:field name="size" type="m:midiData" />
      <mds:field name="AddressMap" type="AddressMap2" />
    </mds:sequence>
  </mds:recordType>

  <mds:dataType name="address">
    <mds:restriction base="m:midiData" />
  </mds:dataType>

</mds:deviceSchema>