<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="b3ac88d8-cc5a-40f3-af8c-55cb38ea5b4e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="CannedBytes.Midi.Device.Roland.U220\bin\Debug\CannedBytes.Midi.Device.Roland.U220.dll" pdbFile="CannedBytes.Midi.Device.Roland.U220\bin\Debug\CannedBytes.Midi.Device.Roland.U220.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="CannedBytes.Midi.Device.Roland\bin\Debug\CannedBytes.Midi.Device.Roland.dll" pdbFile="CannedBytes.Midi.Device.Roland\bin\Debug\CannedBytes.Midi.Device.Roland.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>