<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>CannedBytes.Tools.DgmlBuilder</AssemblyTitle>
    <Product>CannedBytes.Tools.DgmlBuilder</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Dgml.cs">
      <DependentUpon>Dgml.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dgml.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>