<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="http://schemas.cannedbytes.com/midi-device-schema/ConverterManagerUnitTests"
    xmlns="http://schemas.cannedbytes.com/midi-device-schema/ConverterManagerUnitTests"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mds="http://schemas.cannedbytes.com/midi-device-schema/midi-device-schema/10"
    xmlns:m="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10"
>
  <mds:import schema="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

  <mds:recordType name="rootRecord">
    <mds:sequence>
      <mds:field name="Field1" type="m:midiData" />
      <mds:field name="Field2" type="subRecord" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="subRecord">
    <mds:sequence>
      <mds:field name="Field1" type="m:midiData" />
      <mds:field name="Field2" type="m:midiData" />
    </mds:sequence>
  </mds:recordType>
  
</mds:deviceSchema>