<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="urn:ConverterManagerUnitTests"
    xmlns="urn:ConverterManagerUnitTests"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mds="urn:midi-device-schema:v1.0"
    xmlns:m="urn:midi-device-schema:midi-types:v1.0"
>
  <mds:import schema="urn:midi-device-schema:midi-types:v1.0" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

  <mds:recordType name="rootRecord">
    <mds:sequence>
      <mds:field name="Field1" type="m:midiData" />
      <mds:field name="Field2" type="subRecord" />
    </mds:sequence>
  </mds:recordType>

  <mds:recordType name="subRecord">
    <mds:sequence>
      <mds:field name="Field1" type="m:midiData" />
      <mds:field name="Field2" type="m:midiData" />
    </mds:sequence>
  </mds:recordType>
  
</mds:deviceSchema>