<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MidiTypes.mds" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Todo.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi.Core\CannedBytes.Midi.Core.csproj" />
    <ProjectReference Include="..\CannedBytes.Midi.Device.Schema\CannedBytes.Midi.Device.Schema.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>CannedBytes.Midi.Device</AssemblyTitle>
    <Product>CannedBytes.Midi.Device</Product>
    <Copyright>Copyright © CannedBytes 2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>