<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="urn:DevicePropertiesTestSchema"
    xmlns="urn:DevicePropertiesTestSchema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:m="urn:midi-device-schema:midi-types:v1.0"
    xmlns:mds="urn:midi-device-schema:v1.0"
>
  <mds:import schema="urn:midi-device-schema:midi-types:v1.0" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

  <mds:recordType name="RQ1">
    <mds:extension base="m:midiSysEx">
      <mds:sequence>
        <mds:field name="ManufacturerId" type="m:midiData" mds:property="ManufacturerId" />
        <mds:field name="DeviceId" type="m:midiData" mds:property="SysExChannel" />
        <mds:field name="ModelId" type="m:midiData" fixed="43" mds:property="ModelId" />
        <mds:field name="CommandId" type="m:midiData" fixed="17" mds:property="CommandId" />
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

</mds:deviceSchema>