<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="urn:StringConverterTestSchema.mds"
    xmlns="urn:StringConverterTestSchema.mds"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mds="urn:midi-device-schema:v1.0"
    xmlns:m="urn:midi-device-schema:midi-types:v1.0"
>
    <mds:import schema="urn:midi-device-schema:midi-types:v1.0" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />
    
    <mds:recordType name="stringTest">
        <mds:extension base="m:midiSysEx">
            <mds:sequence>
                <mds:field name="stringField" type="m:midiString12" />
            </mds:sequence>
        </mds:extension>
    </mds:recordType>

</mds:deviceSchema>