<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedBytes.Midi.Device.Converters.ByteConverter">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Converters\ByteConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.BitConverter">
    <Position X="5.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CannedBytes.Midi.Device.Converters.BitConverter.ProcessPart" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\BitConverter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CannedBytes.Midi.Device.Converters.BitConverter.BitProcess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\BitConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAQAIgAAAAAgEAAAAAA=</HashCode>
      <FileName>Converters\BitConverter.ConverterProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.NullByteConverter">
    <Position X="3" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Converters\NullByteConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.ConverterFactory">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA=</HashCode>
      <FileName>Converters\ConverterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.MidiTypesConverterFactory">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\MidiTypesConverterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.Converter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAAAAAAAAAQAAAAAAgAAAAAAAAAAEAI=</HashCode>
      <FileName>Converters\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.ChecksumConverter">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAI=</HashCode>
      <FileName>Converters\ChecksumConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.StringConverter">
    <Position X="3" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAEAI=</HashCode>
      <FileName>Converters\StringConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.SignedConverter">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CannedBytes.Midi.Device.Converters.SignedConverter.SignedProcess&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\SignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.SignedConverter.Int16Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\SignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.SignedConverter.Int32Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\SignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.SignedConverter.Int64Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\SignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Converters\SignedConverter.ConverterProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt16Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt24Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt32Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt40Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt48Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt56Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CannedBytes.Midi.Device.Converters.UnsignedConverter.UInt64Process" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\UnsignedConverter.ConverterProcess.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAEAwEAAAAAA=</HashCode>
      <FileName>Converters\UnsignedConverter.ConverterProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.GroupConverter">
    <Position X="3.25" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACACAAAgAAAAAAAAAAQAAAQIAAAAAxABUAAgAAEAEAI=</HashCode>
      <FileName>Converters\GroupConverter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FieldConverterMap" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.BufferedGroupConverter">
    <Position X="0.5" Y="12.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CannedBytes.Midi.Device.Converters.BufferedGroupConverter.BufferedStreamService" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Converters\BufferedGroupConverter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAEAI=</HashCode>
      <FileName>Converters\BufferedGroupConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.BigEndianGroupConverter">
    <Position X="3" Y="12.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAQAAEAIAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Converters\BigEndianGroupConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.SplitNibbleBEGroupConverter">
    <Position X="3" Y="14.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Converters\SplitNibbleBEGroupConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.SplitNibbleLEGroupConverter">
    <Position X="5.5" Y="12.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Converters\SplitNibbleLEGroupConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.SplitNibbleStream">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAgAAAAAAEAAAA=</HashCode>
      <FileName>Converters\SplitNibbleStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.FieldConverterPair">
    <Position X="7" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Converters\FieldConverterPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannedBytes.Midi.Device.Converters.ConverterExtension">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAQAAgAAEAEAI=</HashCode>
      <FileName>Converters\ConverterExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>