<?xml version="1.0" encoding="utf-8" ?>
<mds:deviceSchema schema="urn:XmlUnitTests/DataTypeFromImport" version="1.0"
  xmlns="urn:XmlUnitTests/DataTypeFromImport"
  xmlns:mds="urn:midi-device-schema:v1.0"
  xmlns:m="urn:XmlUnitTests/DeviceSchemaTypes"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <mds:import schema="urn:XmlUnitTests/DeviceSchemaTypes" name="DeviceSchemaTypes.mds" />

  <mds:dataType name="derivedDataType">
    <mds:restriction base="m:midiByte">

    </mds:restriction>
  </mds:dataType>

</mds:deviceSchema>