<?xml version="1.0" encoding="utf-8" ?>
<mds:deviceSchema schema="http://schemas.cannedbytes.com/midi-device-schema/XmlUnitTests/DeviceSchema2" version="1.0"
  xmlns="http://schemas.cannedbytes.com/midi-device-schema/XmlUnitTests/DeviceSchema2"
  xmlns:mds="http://schemas.cannedbytes.com/midi-device-schema/midi-device-schema/10"
  xmlns:m="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <mds:import schema="http://schemas.cannedbytes.com/midi-device-schema/midi-types/10" name="MidiTypes.mds" assembly="CannedBytes.Midi.Device" />

  <mds:dataType name="derivedDataType">
    <mds:restriction base="m:midiByte">
    </mds:restriction>
  </mds:dataType>

  <mds:recordType name="testRecord">
    <mds:extension base="m:midiLittleEndian">
      <mds:sequence>
        <mds:field name="Field1" type="derivedDataType" />
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

</mds:deviceSchema>