<?xml version="1.0" encoding="utf-8" ?>
<mds:deviceSchema schema="urn:XmlUnitTests/DeviceSchema2" version="1.0"
  xmlns="urn:XmlUnitTests/DeviceSchema2"
  xmlns:mds="urn:midi-device-schema:v1.0"
  xmlns:m="urn:midi-device-schema:midi-types:v1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <mds:import schema="urn:midi-device-schema:midi-types:v1.0" name="MidiTypes.mds" assembly="CannedBytes.Midi.Device" />

  <mds:dataType name="derivedDataType">
    <mds:restriction base="m:midiByte">
    </mds:restriction>
  </mds:dataType>

  <mds:recordType name="testRecord">
    <mds:extension base="m:midiLittleEndian">
      <mds:sequence>
        <mds:field name="Field1" type="derivedDataType" />
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

</mds:deviceSchema>