<?xml version="1.0" encoding="utf-8" ?>
<mds:deviceSchema schema="urn:XmlUnitTests/DeviceSchema2" version="1.0"
  xmlns="urn:XmlUnitTests/DeviceSchema2"
  xmlns:mds="urn:midi-device-schema:v1.0"
  xmlns:m="urn:XmlUnitTests/DeviceSchema1"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <mds:import schema="urn:XmlUnitTests/DeviceSchema1" name="DeviceSchema1.mds" />

  <mds:recordType name="unknownRecordType">
    <mds:extension base="nonExistant">
      <mds:sequence>
        <mds:field name="dummy" type="m:midiData"/>
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

</mds:deviceSchema>