<?xml version="1.0" encoding="utf-8" ?>
<mds:deviceSchema schema="http://schemas.cannedbytes.com/midi-device-schema/XmlUnitTests/RecordTypes" version="1.0"
  xmlns="http://schemas.cannedbytes.com/midi-device-schema/XmlUnitTests/RecordTypes"
  xmlns:mds="http://schemas.cannedbytes.com/midi-device-schema/midi-device-schema/10"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <mds:recordType name="midiSplitNibbleBE" abstract="true">
    <mds:annotation>
      <mds:documentation xml:lang="en">midiSplitNibbleBE represents a data block that writes the most significat nibble first.</mds:documentation>
    </mds:annotation>
    <mds:extension base="midiBigEndian" />
  </mds:recordType>

  <mds:recordType name="midiSplitNibbleLE" abstract="true">
    <mds:annotation>
      <mds:documentation xml:lang="en">midiSplitNibbleLE represents a data block that writes the least significat nibble first.</mds:documentation>
    </mds:annotation>
    <mds:extension base="midiLittleEndian" />
  </mds:recordType>

  <mds:recordType name="midiBigEndian" abstract="true">
    <mds:annotation>
      <mds:documentation xml:lang="en">midiBigEndian represents a data block that writes the most significat byte first.</mds:documentation>
    </mds:annotation>
  </mds:recordType>

  <mds:recordType name="midiLittleEndian" abstract="true">
    <mds:annotation>
      <mds:documentation xml:lang="en">midiLittleEndian represents a data block that writes the least significat byte first.</mds:documentation>
    </mds:annotation>
  </mds:recordType>

  <!--<mds:attribute name="width" type="xs:unsignedInt">
    <mds:annotation>
      <mds:documentation xml:lang="en">
        The width attribute is used on multi byte operations on record level (group converter) to indicate how many bytes represent one logical unit.
        Similar to the length constraint on (simple) data types.
      </mds:documentation>
    </mds:annotation>
  </mds:attribute>

  <mds:attribute name="property" type="xs:string">
    <mds:annotation>
      <mds:documentation xml:lang="en">
        The property attribute is used on a single field in a sysex message schema to indicate the field that (uniquely?) identifies
        some property of that schema (property="manufacturer"). These properties will be available in the MidiDeviceDataContext when
        the schema is interpreted (DeviceProperties).
      </mds:documentation>
    </mds:annotation>
  </mds:attribute>-->

</mds:deviceSchema>