<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CannedBytes" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Xml\Model1\MidiDeviceSchema.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CannedBytes.Midi.Core\CannedBytes.Midi.Core.csproj" />
    <ProjectReference Include="..\CannedBytes.Private\CannedBytes.Private.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>CannedBytes.Midi.Device.Schema</AssemblyTitle>
    <Product>CannedBytes.Midi.Device.Schema</Product>
    <Copyright>Copyright © CannedBytes 2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>