<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>CannedBytes.Midi.Device.UnitTests</AssemblyTitle>
		<Product>CannedBytes.Midi.Device.UnitTests</Product>
		<Copyright>Copyright © CannedBytes 2014</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CannedBytes.Midi.Core\CannedBytes.Midi.Core.csproj" />
		<ProjectReference Include="..\CannedBytes.Midi.Device.Schema\CannedBytes.Midi.Device.Schema.csproj" />
		<ProjectReference Include="..\CannedBytes.Midi.Device\CannedBytes.Midi.Device.csproj" />
		<ProjectReference Include="..\CannedBytes.Tools.DgmlBuilder\CannedBytes.Tools.DgmlBuilder.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="AddressMapManagerTests\AddressMapManagerTestSchema.mds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SchemaNodeMapTests\SchemaNodeMapTestSchema.mds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ConvertersTests\ConverterManagerTestSchema.mds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="SchemaTests\HierarchicalSchema.mds">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.1" />
		<PackageReference Include="xunit" Version="2.5.0-pre.22" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.15">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>