<?xml version="1.0" encoding="utf-8"?>
<mds:deviceSchema
    schema="urn:ChecksumTestSchema.mds"
    xmlns="urn:ChecksumTestSchema.mds"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:mds="urn:midi-device-schema:v1.0"
    xmlns:m="urn:midi-device-schema:midi-types:v1.0"
>
  <mds:import schema="urn:midi-device-schema:midi-types:v1.0" assembly="CannedBytes.Midi.Device" name="MidiTypes.mds" />

  <mds:recordType name="checksumTest">
    <mds:extension base="m:midiSysEx">
      <mds:sequence>
        <mds:field name="SysExData" type="m:midiData" />
        <mds:field name="checksumGroup" type="checksumGroup" />
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

  <mds:recordType name="checksumGroup">
    <mds:extension base="m:midiChecksum">
      <mds:sequence>
        <mds:field name="ChecksumData1" type="m:midiData" />
        <mds:field name="ChecksumData2" type="m:midiData" />
        <mds:field name="ChecksumData3" type="m:midiData" />
        <mds:field name="ChecksumData4" type="m:midiData" />
      </mds:sequence>
    </mds:extension>
  </mds:recordType>

</mds:deviceSchema>