<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Yamaha G50.mds" />
    <None Remove="Yamaha.mds" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Yamaha G50.mds" />
    <EmbeddedResource Include="Yamaha.mds" />
  </ItemGroup>

</Project>
